import tkinter as tk
from tkinter import ttk, messagebox

class DropdownCalculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Dropdown Calculator")
        self.root.geometry("400x350")
        self.root.configure(bg="#e6f2ff")

        # Title
        tk.Label(root, text="📊 Simple Calculator", font=("Helvetica", 18, "bold"), bg="#e6f2ff").pack(pady=15)

        # First number input
        tk.Label(root, text="Enter First Number:", font=("Helvetica", 12), bg="#e6f2ff").pack()
        self.entry1 = tk.Entry(root, font=("Helvetica", 14), justify="center")
        self.entry1.pack(pady=5)

        # Second number input
        tk.Label(root, text="Enter Second Number:", font=("Helvetica", 12), bg="#e6f2ff").pack()
        self.entry2 = tk.Entry(root, font=("Helvetica", 14), justify="center")
        self.entry2.pack(pady=5)

        # Operator selection (moved below second number)
        tk.Label(root, text="Select Operation:", font=("Helvetica", 12), bg="#e6f2ff").pack()
        self.operator = ttk.Combobox(root, font=("Helvetica", 12), state="readonly", width=17)
        self.operator['values'] = ("+", "-", "×", "÷")
        self.operator.current(0)
        self.operator.pack(pady=5)

        # Calculate Button
        tk.Button(root, text="Calculate", font=("Helvetica", 13), width=20, command=self.calculate).pack(pady=15)

        # Result Label
        self.result_label = tk.Label(root, text="", font=("Helvetica", 16, "bold"), fg="blue", bg="#e6f2ff")
        self.result_label.pack(pady=10)

    def calculate(self):
        try:
            num1 = float(self.entry1.get())
            num2 = float(self.entry2.get())
            op = self.operator.get()

            if op == "+":
                result = num1 + num2
            elif op == "-":
                result = num1 - num2
            elif op == "×":
                result = num1 * num2
            elif op == "÷":
                if num2 == 0:
                    messagebox.showerror("Math Error", "Cannot divide by zero.")
                    return
                result = num1 / num2
            else:
                messagebox.showerror("Operator Error", "Invalid operator selected.")
                return

            self.result_label.config(text=f"Result: {round(result, 2)}")
        except ValueError:
            messagebox.showerror("Input Error", "Please enter valid numbers.")

# Run the calculator
if __name__ == "__main__":
    root = tk.Tk()
    app = DropdownCalculator(root)
    root.mainloop()
